GITHUB_USER=
GITHUB_TOKEN=
NETLIFY_WEBHOOK=
NODE_PATH=src/packages
REACT_APP_WEBSITE_NAME=GDC
REACT_APP_API=/api/
REACT_APP_GDC_AUTH=/auth/
REACT_APP_COMMIT_HASH=devlocal
REACT_APP_COMMIT_TAG=
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_ALLOW_DEV_USER=
REACT_APP_AWG=
