NODE_PATH=src/packages
REACT_APP_WEBSITE_NAME=GDC
REACT_APP_API=/api/
REACT_APP_GDC_AUTH=/auth/
REACT_APP_COMMIT_HASH=
REACT_APP_COMMIT_TAG=
REACT_APP_DEPLOY_TARGET
DANGEROUSLY_DISABLE_HOST_CHECK=true
